## Redis configuration
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

## Database configuration
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
POSTGRES_USER='postgres'
POSTGRES_DBNAME='postgres'
POSTGRES_PASSWORD='postgres'

# The port for the game server to listen on
PORT=7002

# Websocket settings (optional)
WEBSOCKET_ENABLED=False
WEBSOCKET_PORT=8002
WEBSOCKET_SSL_ENABLED=False
WEBSOCKET_SSL_KEYFILE='./server.key'
WEBSOCKET_SSL_CERTFILE='./server.crt'

# Leave this unchanged, unless you know what you're doing
VERSION="FY15-20150206 (4954)r"

# Set this to the location of the media server
# e.g. http://media.localhost or http://localhost/media
MEDIA_LOCATION="http://media.localhost"

# If you have issues with the game being in a wierd position, try setting this to True
APPLY_WINDOWMANAGER_OFFSET=False

# If you want to enable the beta features, set this to True
ENABLE_BETA=False

# Will force-start the match after a certain amount of time
ALLOW_FORCESTART_SNOW=False
ALLOW_FORCESTART_TUSK=True

# Timeout for the force-start to happen
MATCHMAKING_TIMEOUT=30

## Policy Server configuration (optional)
# Leave this untouched, unless you know what you are doing
ENABLE_POLICY_SERVER=False
POLICY_DOMAIN="*"
POLICY_PORT="*"

## Debug settings
ENABLE_DEBUG_LOGGING=False
DISABLE_AUTHENTICATION=False
DISABLE_ENEMY_AI=False
DISABLE_REWARDS=False
DISABLE_STAMPS=False