## Redis configuration
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

## Database configuration
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'

# The port for the game server to listen on
PORT=7002

# Leave this unchanged, unless you know what you're doing
VERSION="FY15-20150206 (4954)r"

# Set this to the location of the media server
# e.g. http://media.localhost or http://localhost/media
MEDIA_LOCATION="http://media.localhost"

# If you have issues with the game being in a wierd position, try setting this to True
APPLY_WINDOWMANAGER_OFFSET=False

## Debug settings
ENABLE_DEBUG_PLAYERS=False
ENABLE_DEBUG_LOGGING=False
DISABLE_POLICY_SERVER=False
DISABLE_ENEMY_AI=False
DISABLE_REWARDS=False
DISABLE_STAMPS=False
ENABLE_BETA=False